Id  Loja           Produto                                                                                                        Preco  
  8 Americanas      Smart TV LED 55\" LG 4K 55UJ6545                                                                              2789,99
 18 ShopTime        Smart TV LED 43\" Philco PTV43f61DSWNT Ultra HD 4k Conversor 3 HDMI                                           1377   
 21 Submarino       Smart TV LG Ultra HD 43\" IPS 4K 43UJ6525 WebOS HDR Magic Mobile                                              1614   
 23 Girafa          Smart TV LG Ultra HD 43\" IPS 4K 43UJ6525 WebOS HDR Magic Mobile                                              1623,64
 26 Submarino       TV LG 43\" 4K                                                                                                 1799,99
 46 Casas Bahia     Pioneer AVH Z5080TV - 1.044,05 1x + Frete ou 10x 109,90 + Frete https://t.co/iSckvZskBc"                             
 51 B2W             Tv pra sogra 32\" PHILCO PTV32D12D HD com Conversor Digital 1 USB 2 HDMI 60Hz 719,00 https://t.co/bpde2spYtW"        
 72 Magazine Luiza  Smart TV LED 58 Panasonic 4K/Ultra HD Viera - TC-58EX750B                                                   3419,15
 82 Submarino       Smart TV LED 49\" LG 49sj8000 Ultra HD 4k com Conversor Digital 4 HDMI 3 https://t.co/Xjq79SZXCG"                    
 85 Magazine Luiza  Smart TV LED 65 Sony 4K/Ultra HD KD-65X7505D - $ 4.999 10x SJ/FG - APP https://t.co/KLROEWVHHK"                    
 93 Magazine Luiza Smart TV LED 50 AOC 4K/Ultra HD LE50U7970                                                                    2041,55
104 Kabum           Smart TV Samsung 50´ 4K UN50MU6100                                                                           2539,90
                                                                                                                                         
